name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  APP_NAME: greeting-api
  PULL_REGISTRY: registry.redhat.io
  PULL_REGISTRY_USER: ${{ secrets.REGISTRY_REDHAT_IO_USER }}
  PULL_REGISTRY_PASSWORD: ${{ secrets.REGISTRY_REDHAT_IO_PASSWORD }}
  PUSH_REGISTRY: quay.io/gh-stocky37
  PUSH_REGISTRY_USER: ${{ secrets.QUAY_IO_USER }}
  PUSH_REGISTRY_PASSWORD: ${{ secrets.QUAY_IO_PASSWORD }}

jobs:
  test:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Test
        run: ./mvnw verify -B -ntp

  build:
    name: Build & publish image
    needs: test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Login to registry.redhat.io
      uses: redhat-actions/podman-login@v1
      with:
        registry: registry.redhat.io
        username: ${{ env.PULL_REGISTRY_USER }}
        password: ${{ env.PULL_REGISTRY_PASSWORD }}

    - name: Build image
      id: build-image
      uses: redhat-actions/buildah-build@v2
      with:
        image: ${{ env.APP_NAME }}
        tags: latest ${{ github.sha }}
        containerfiles: ./Containerfile

    - if: github.ref == 'refs/heads/main'
      name: Push image
      uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ steps.build-image.outputs.image }}
        tags: ${{ steps.build-image.outputs.tags }}
        registry: ${{ env.PUSH_REGISTRY }}/${{ env.PUSH_REGISTRY_PROJECT }}
        username: ${{ env.PUSH_REGISTRY_USER }}
        password: ${{ env.PUSH_REGISTRY_PASSWORD }}
